{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Go run",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "command": "go",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "args": [
                "build"
            ],
            "windows": {
                "args": [
                    "-o", "clean.exe", "\"${workspaceRoot}\\main.go\"",
                ]
            },
            "osx": {
                "args": [
                    "-o", "clean", "${workspaceRoot}/main.go",
                ]
            }
        }
    ]
}